# filestorage

./: .gitignore  README.md
FileStorage.Net/: FileStorage.sln
FileStorage.Net/FileStorage.Models/: File.cs  Folder.cs
FileStorage.Net/FileStorage.React.Server/: FileStorage.React.Server.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
FileStorage.Net/FileStorage.React.Server/Properties/: launchSettings.json
FileStorage.Net/FileStorage.React.Server/src/: index.html  index.tsx
FileStorage.Net/FileStorage.Repository/: FileStorage.Repository.csproj  IFileStorage.cs
FileStorage.Net/FileStorage.Repository.EF/: EfFileStorage.cs  FileStorage.Repository.EF.csproj
FileStorage.Net/FileStorage.Repository.EF.UnitTests/: App.config  FileStorage.Repository.EF.UnitTests.csproj  UnitTest1.cs
FileStorage.Net/FileStorage.Web.ApiControllers/: FileStorage.Web.ApiControllers.csproj  Program.cs  ServicesConfig.cs  appsettings.Development.json
FileStorage.Net/FileStorage.Web.ApiControllers/Controllers/: HomeController.cs
FileStorage.Net/FileStorage.Web.ApiControllers/Models/: ErrorViewModel.cs
FileStorage.Net/FileStorage.Web.ApiControllers/Properties/: launchSettings.json
FileStorage.React.Client/: package-lock.json  package.json  tsconfig.json
FileStorage.React.Client/src/: MainContainer.tsx
FileStorage.React.Client/src/components/: weather-widget.tsx
